# autenticacao-stateless-stateful-microsservicos

./: docker-compose.yml
stateful/stateful-any-api/stateful-any-api/: Dockerfile  build.gradle
stateful/stateful-any-api/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/core/controller/: AnyController.java
stateful/stateful-any-api/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/core/service/: AnyService.java  TokenService.java
stateful/stateful-any-api/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/infra/: HttpInterfaceConfig.java
stateful/stateful-any-api/stateful-any-api/src/main/resources/: application.yml
stateful/stateful-auth-api/stateful-auth-api/: Dockerfile  build.gradle
stateful/stateful-auth-api/stateful-auth-api/src/main/java/br/com/microservice/statefulauthapi/infra/: PasswordEncoderConfig.java  RedisConfig.java
stateful/stateful-auth-api/stateful-auth-api/src/main/resources/: application.yml  import.sql
stateless/stateless-any-api/stateless-any-api/: Dockerfile  build.gradle
stateless/stateless-any-api/stateless-any-api/src/main/resources/: application.yml
stateless/stateless-auth-api/stateless-auth-api/: Dockerfile  build.gradle
stateless/stateless-auth-api/stateless-auth-api/src/main/java/br/com/microservice/statelessauthapi/core/controller/: AuthController.java
stateless/stateless-auth-api/stateless-auth-api/src/main/java/br/com/microservice/statelessauthapi/core/dto/: AuthRequest.java  TokenDTO.java
stateless/stateless-auth-api/stateless-auth-api/src/main/java/br/com/microservice/statelessauthapi/core/model/: User.java
stateless/stateless-auth-api/stateless-auth-api/src/main/java/br/com/microservice/statelessauthapi/core/service/: AuthService.java  JwtService.java
stateless/stateless-auth-api/stateless-auth-api/src/main/java/br/com/microservice/statelessauthapi/infra/: PasswordEncoderConfig.java
stateless/stateless-auth-api/stateless-auth-api/src/main/java/br/com/microservice/statelessauthapi/infra/exception/: AuthenticationException.java  ExceptionGlobalHandler.java  ValidationException.java
stateless/stateless-auth-api/stateless-auth-api/src/main/resources/: application.yml
(+12 files in other folders)
